<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QMdiArea" name="mdiArea">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>581</width>
      <height>411</height>
     </rect>
    </property>
    <widget class="QWidget" name="subwindow">
     <property name="windowTitle">
      <string>Subwindow</string>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>90</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter your views here</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>140</y>
        <width>104</width>
        <height>71</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="subwindow_2">
     <property name="windowTitle">
      <string>Subwindow</string>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>40</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>This is a second sub window</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="showNextButton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>440</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Show Next</string>
    </property>
   </widget>
   <widget class="QPushButton" name="showPreviousButton">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>440</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Show Previous</string>
    </property>
   </widget>
   <widget class="QPushButton" name="closeAllButton">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>430</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Close All</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cascadeButton">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>490</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Cascade</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tileButton">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>490</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Tile</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SubWindowViewButton">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>490</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>SubWindow View</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tabbedViewButton">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>490</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Tabbed View</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWindows">
    <property name="title">
     <string>Windows</string>
    </property>
    <addaction name="actionFirst_Window"/>
    <addaction name="actionSecond_Window"/>
   </widget>
   <addaction name="menuWindows"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionFirst_Window">
   <property name="text">
    <string>First Window</string>
   </property>
  </action>
  <action name="actionSecond_Window">
   <property name="text">
    <string>Second Window</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
